APP_NAME=parse-server
APP_PORT=1337
SERVER_URL=http://localhost:1337/parse
GRAPHQL_URL=http://localhost:1337/graphql
PARSE_POSTGRESQL_URI=postgres://postgres:password@127.0.0.1:5432/example_db?ssl=false&sslmode=disable
PARSE_APP_ID=xxx
PARSE_FILE_KEY=xxx
PARSE_MASTER_KEY=xxx
PARSE_CLIENT_KEY=xxx
PARSE_REST_API_KEY=xxx
PARSE_JAVASCRIPT_KEY=xxx
PARSE_DASHBOARD_USERNAME=admin
PARSE_DASHBOARD_PASSWORD=password01
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_S3_BUCKET=my-bucket
AWS_S3_BUCKET_PREFIX=production
AWS_DEFAULT_REGION=ap-southeast-1
REDIS_URL=redis://redis-master:6379
EMAIL_SENDER=admin@example.com